<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tui</groupId>
    <artifactId>MyTemplate</artifactId>
    <version>1.0-SNAPSHOT</version>

<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>
<dependencies>
    <dependency>
        <groupId>io.pebbletemplates</groupId>
        <artifactId>pebble</artifactId>
        <version>3.0.8</version>
    </dependency>
    <dependency>
        <groupId>org.apache.ddlutils</groupId>
        <artifactId>ddlutils</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>db2</groupId>
        <artifactId>db2</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/db2jcc4.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>mssql</groupId>
        <artifactId>mssql</artifactId>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jtds.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.7.0-8</version>
    </dependency>
    <dependency>
        <groupId>cz.net21.flyway.ant</groupId>
        <artifactId>flyway-ant</artifactId>
        <version>1.3.3</version>
    </dependency>
    <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>5.2.4</version>
    </dependency>
</dependencies>

</project>