spring.main.web-environment=false

spring.datasource.url=jdbc:db2://udbm.udb.tui.de:50200/UDBM
spring.datasource.username=loadudbm
spring.datasource.password=loadudbm
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.datasource.dbcp2.max-total=2000
spring.datasource.dbcp2.max-idle=20

spring.jmx.enabled=false

spring.flyway.enabled=false

