{
  "version": 2,
  "www": "erdplus.com",
  "shapes": [
    {
      "type": "Entity",
      "details": {
        "name": "Email Select",
        "type": "regular",
        "x": 1068,
        "y": 707,
        "id": 1
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Email Sent",
        "type": "regular",
        "x": 1041,
        "y": 1039,
        "id": 2
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Email Open",
        "type": "regular",
        "x": 1041,
        "y": 1240,
        "id": 3
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Email Click",
        "type": "regular",
        "x": 1042,
        "y": 1414,
        "id": 4
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Measure",
        "type": "weak",
        "x": 433,
        "y": 185,
        "id": 5
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Action",
        "type": "regular",
        "x": 1208,
        "y": 179,
        "id": 6
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Legal Entity",
        "type": "weak",
        "x": 184,
        "y": 192,
        "id": 7
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Print Select",
        "type": "regular",
        "x": 243,
        "y": 734,
        "id": 8
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Print Rejected",
        "type": "regular",
        "x": 272,
        "y": 1007,
        "id": 9
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Email Reject",
        "type": "regular",
        "x": 1456,
        "y": 853,
        "id": 10
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Prospect",
        "type": "regular",
        "x": 453,
        "y": 2221,
        "id": 11
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Customer",
        "type": "regular",
        "x": 585,
        "y": 2217,
        "id": 12
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "Camp2Act",
        "isIdentifying": false,
        "x": 615,
        "y": 186,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 5
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 6
          }
        ],
        "id": 13
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "LE2Camp",
        "isIdentifying": false,
        "x": 312,
        "y": 192,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 5
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 7
          }
        ],
        "id": 18
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "ActionPK",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": true,
        "x": 1316,
        "y": 99,
        "id": 23
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "Act2Print",
        "isIdentifying": false,
        "x": 293,
        "y": 477,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 6
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 8
          }
        ],
        "id": 27
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "Act2Email",
        "isIdentifying": false,
        "x": 1071,
        "y": 476,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 6
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 1
          }
        ],
        "id": 30
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "select2sent",
        "isIdentifying": false,
        "x": 1040,
        "y": 946,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 1
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 2
          }
        ],
        "id": 33
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "sent2open",
        "isIdentifying": false,
        "x": 1042,
        "y": 1144,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 2
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 3
          }
        ],
        "id": 36
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "open2click",
        "isIdentifying": false,
        "x": 1042,
        "y": 1337,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 3
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 4
          }
        ],
        "id": 39
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "select2reject",
        "isIdentifying": false,
        "x": 1152,
        "y": 856,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "one",
            "role": "",
            "entityId": 1
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 10
          }
        ],
        "id": 42
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "print_select2reject",
        "isIdentifying": false,
        "x": 242,
        "y": 888,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "one",
            "role": "",
            "entityId": 8
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 9
          }
        ],
        "id": 45
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Contact",
        "type": "regular",
        "x": 534,
        "y": 1667,
        "id": 48
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "Act2Contact",
        "isIdentifying": false,
        "x": 610,
        "y": 516,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 48
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 6
          }
        ],
        "id": 66
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "Contact2Cust",
        "isIdentifying": false,
        "x": 584,
        "y": 2118,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "one",
            "role": "",
            "entityId": 48
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 12
          }
        ],
        "id": 69
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "Contact2Pros",
        "isIdentifying": false,
        "x": 453,
        "y": 2124,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "one",
            "role": "",
            "entityId": 48
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 11
          }
        ],
        "id": 72
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "measure_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1435,
        "y": 48,
        "id": 75
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "Measure",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": true,
        "x": 433,
        "y": 126,
        "id": 77
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "Legal Entity ID",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 358,
        "y": 50,
        "id": 79
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "Measure ID",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 465,
        "y": 49,
        "id": 81
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "Legal Entity ID",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": true,
        "x": 184,
        "y": 108,
        "id": 83
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "action_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1317,
        "y": 25,
        "id": 85
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "BuildContact",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": false,
        "x": 246,
        "y": 1549,
        "id": 87
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "contact date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": true,
        "isComposite": false,
        "isUnique": false,
        "x": 321,
        "y": 1507,
        "id": 89
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "legal entity id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 103,
        "y": 1725,
        "id": 91
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "contact date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 374,
        "y": 1687,
        "id": 93
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "evaluation group",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 243,
        "y": 1456,
        "id": 95
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "Exclusion",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": false,
        "x": 222,
        "y": 1860,
        "id": 97
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "response exclusion assisted code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 144,
        "y": 1903,
        "id": 99
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "response exclusion delta code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 141,
        "y": 1817,
        "id": 101
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "assisted",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": false,
        "x": 846,
        "y": 1686,
        "id": 107
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Journey Assisted Assigned",
        "type": "regular",
        "x": 836,
        "y": 1939,
        "id": 109
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "Assistet_Journey",
        "isIdentifying": false,
        "x": 690,
        "y": 1940,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 48
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "one",
            "role": "",
            "entityId": 109
          }
        ],
        "id": 110
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "booking assisted code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 816,
        "y": 1578,
        "id": 113
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "booking assisted calculation date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 926,
        "y": 1601,
        "id": 115
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "booking assisted procedure",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 999,
        "y": 1648,
        "id": 117
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "booking assisted reaction code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1021,
        "y": 1709,
        "id": 119
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "attach journey",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": false,
        "x": 764,
        "y": 2091,
        "id": 121
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "attribution date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 894,
        "y": 2028,
        "id": 123
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "booking code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 946,
        "y": 2078,
        "id": 125
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "booking reaction code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 946,
        "y": 2132,
        "id": 127
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "booking assisted coupon",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 991,
        "y": 1774,
        "id": 129
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "booking assisted amount",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 983,
        "y": 1846,
        "id": 131
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "agency id contacted",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 387,
        "y": 1567,
        "id": 133
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "Testgroup",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 191,
        "y": 1673,
        "id": 135
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "journey id selection",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 146,
        "y": 1508,
        "id": 137
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "coupon token",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 137,
        "y": 1567,
        "id": 139
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "coupon category",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 144,
        "y": 1623,
        "id": 141
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "contact source",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 276,
        "y": 1709,
        "id": 143
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "last reaction date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 797,
        "y": 1761,
        "id": 153
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "first reaction date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 729,
        "y": 1803,
        "id": 157
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "last qualified reaction date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 797,
        "y": 1846,
        "id": 159
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "first qualified reaction date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 701,
        "y": 1742,
        "id": 161
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "offer quality code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 349,
        "y": 1629,
        "id": 163
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "reaction code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 877,
        "y": 1805,
        "id": 165
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "legal_entity_id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1178,
        "y": 38,
        "id": 204
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "email_click_pk",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": true,
        "x": 1169,
        "y": 1415,
        "id": 244
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "measure_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1276,
        "y": 1407,
        "id": 246
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "action_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1261,
        "y": 1461,
        "id": 248
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "person_id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1205,
        "y": 1507,
        "id": 250
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "event_date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1114,
        "y": 1480,
        "id": 256
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "email_open_pk",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": true,
        "x": 1177,
        "y": 1240,
        "id": 264
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "measure_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1281,
        "y": 1228,
        "id": 266
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "action_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1276,
        "y": 1282,
        "id": 268
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "person_id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1215,
        "y": 1326,
        "id": 270
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "event_date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1134,
        "y": 1292,
        "id": 278
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "email_sent_pk",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": true,
        "x": 1309,
        "y": 1042,
        "id": 282
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "measure_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1414,
        "y": 1006,
        "id": 284
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "action_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1422,
        "y": 1064,
        "id": 286
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "person_id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1431,
        "y": 1130,
        "id": 288
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "event_date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1316,
        "y": 976,
        "id": 290
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "src_key_email_permission",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1169,
        "y": 1075,
        "id": 294
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "gmp_receive_date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1149,
        "y": 996,
        "id": 296
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "src_key_mysite",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1152,
        "y": 1133,
        "id": 298
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "episerver_mailing_id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 784,
        "y": 1000,
        "id": 300
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "email_select_pk",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": true,
        "x": 944,
        "y": 705,
        "id": 302
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "measure_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 892,
        "y": 653,
        "id": 304
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "action_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 840,
        "y": 699,
        "id": 306
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "person_id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 876,
        "y": 751,
        "id": 308
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "agency_id_contacted",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1349,
        "y": 574,
        "id": 310
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "test_group",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1254,
        "y": 539,
        "id": 312
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "journey_id_selection",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1145,
        "y": 576,
        "id": 314
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "coupon_token",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1178,
        "y": 672,
        "id": 316
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "coupon_category",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1190,
        "y": 728,
        "id": 318
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "contact_source",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1190,
        "y": 781,
        "id": 320
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "evaluation_group",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1318,
        "y": 644,
        "id": 324
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "reaction_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1278,
        "y": 694,
        "id": 326
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "offer_quality_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1248,
        "y": 605,
        "id": 328
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "email_reject_pk",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": true,
        "x": 1456,
        "y": 769,
        "id": 330
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "mesaure_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1456,
        "y": 685,
        "id": 332
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "action_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1528,
        "y": 721,
        "id": 334
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "person_id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1556,
        "y": 769,
        "id": 336
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "event_date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1349,
        "y": 744,
        "id": 338
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "reaction_reason",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1572,
        "y": 887,
        "id": 340
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "reaction_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1495,
        "y": 923,
        "id": 342
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "print_select_pk",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": true,
        "x": 153,
        "y": 682,
        "id": 344
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "measure_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 98,
        "y": 632,
        "id": 346
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "action_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 50,
        "y": 680,
        "id": 348
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "person_id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 96,
        "y": 729,
        "id": 350
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "reaction_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 476,
        "y": 759,
        "id": 352
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "coupon_token",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 360,
        "y": 731,
        "id": 354
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "journey_id_selection",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 307,
        "y": 617,
        "id": 356
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "test_group",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 427,
        "y": 592,
        "id": 358
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "agency_id_contacted",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 452,
        "y": 651,
        "id": 360
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "evaluation_goup",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 494,
        "y": 700,
        "id": 362
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "contact source",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 301,
        "y": 830,
        "id": 364
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "offer_quality_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 356,
        "y": 679,
        "id": 366
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "coupon_category",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 356,
        "y": 785,
        "id": 370
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "reaction_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 305,
        "y": 936,
        "id": 374
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "reaction_reason",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 390,
        "y": 969,
        "id": 376
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "event_date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 387,
        "y": 1025,
        "id": 378
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "print_reject_pk",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": true,
        "isUnique": true,
        "x": 167,
        "y": 1002,
        "id": 384
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "action_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 59,
        "y": 999,
        "id": 386
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "measure_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 126,
        "y": 951,
        "id": 388
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "person_id",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 112,
        "y": 1050,
        "id": 390
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "cost_unit",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1428,
        "y": 187,
        "id": 394
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "cost_center",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1529,
        "y": 223,
        "id": 396
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "edition_planned",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1409,
        "y": 355,
        "id": 398
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "contact_date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1428,
        "y": 131,
        "id": 400
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "selection_date",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1331,
        "y": 282,
        "id": 402
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "partner_contribution",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1470,
        "y": 308,
        "id": 404
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "edition_final",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1529,
        "y": 377,
        "id": 406
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Initiative",
        "type": "regular",
        "x": 466,
        "y": 339,
        "id": 408
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Channel",
        "type": "regular",
        "x": 342,
        "y": 341,
        "id": 409
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Advertising Design",
        "type": "regular",
        "x": 95,
        "y": 341,
        "id": 410
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Campaign Sub Program",
        "type": "regular",
        "x": 218,
        "y": 341,
        "id": 411
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "campaign_fixed_cost",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1295,
        "y": 350,
        "id": 412
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "delivery_letter_shop",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1428,
        "y": 248,
        "id": 414
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Contact Type",
        "type": "regular",
        "x": 583,
        "y": 338,
        "id": 416
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "channel_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1169,
        "y": 106,
        "id": 547
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "contact_type_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1074,
        "y": 214,
        "id": 549
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "initiative_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1061,
        "y": 102,
        "id": 551
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "campaign_sub_program_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1042,
        "y": 38,
        "id": 553
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "advertising_design_code",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 1032,
        "y": 149,
        "id": 555
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "advertising_design_name",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 96,
        "y": 270,
        "id": 557
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "campaign_sub_program_name",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 218,
        "y": 262,
        "id": 561
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "initiative_name",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 463,
        "y": 262,
        "id": 563
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "contact_type_name",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 581,
        "y": 267,
        "id": 565
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "channel_name",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 342,
        "y": 264,
        "id": 567
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "legal_entity_name",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 51,
        "y": 192,
        "id": 569
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "measure_name",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 561,
        "y": 104,
        "id": 571
      }
    },
    {
      "type": "Label",
      "details": {
        "text": "Customer Layer Verknüpfungen",
        "x": 395,
        "y": 2267,
        "width": 233,
        "height": 76,
        "id": 573
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Mailing",
        "type": "regular",
        "x": 732,
        "y": 1148,
        "id": 840
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "Mailinglink",
        "type": "regular",
        "x": 732,
        "y": 1319,
        "id": 841
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "Sent2Mailing",
        "isIdentifying": false,
        "x": 783,
        "y": 1053,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "one",
            "role": "",
            "entityId": 2
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 840
          }
        ],
        "id": 842
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "Click2Maillink",
        "isIdentifying": false,
        "x": 783,
        "y": 1416,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "one",
            "role": "",
            "entityId": 4
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "one",
            "role": "",
            "entityId": 841
          }
        ],
        "id": 845
      }
    },
    {
      "type": "Relationship",
      "details": {
        "name": "Mail2Link",
        "isIdentifying": false,
        "x": 733,
        "y": 1234,
        "slots": [
          {
            "slotIndex": 0,
            "minimum": "",
            "maximum": "",
            "participation": "optional",
            "cardinality": "many",
            "role": "",
            "entityId": 840
          },
          {
            "slotIndex": 1,
            "minimum": "",
            "maximum": "",
            "participation": "mandatory",
            "cardinality": "one",
            "role": "",
            "entityId": 841
          }
        ],
        "id": 848
      }
    },
    {
      "type": "Entity",
      "details": {
        "name": "ReactionCode",
        "type": "regular",
        "x": 702,
        "y": 335,
        "id": 852
      }
    },
    {
      "type": "Attribute",
      "details": {
        "name": "Level",
        "isDerived": false,
        "isMultivalued": false,
        "isOptional": false,
        "isComposite": false,
        "isUnique": false,
        "x": 702,
        "y": 269,
        "id": 853
      }
    }
  ],
  "connectors": [
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 14
      },
      "source": 5,
      "destination": 13
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 15
      },
      "source": 6,
      "destination": 13
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 19
      },
      "source": 5,
      "destination": 18
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 20
      },
      "source": 7,
      "destination": 18
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 28
      },
      "source": 6,
      "destination": 27
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 29
      },
      "source": 8,
      "destination": 27
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 31
      },
      "source": 6,
      "destination": 30
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 32
      },
      "source": 1,
      "destination": 30
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 34
      },
      "source": 1,
      "destination": 33
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 35
      },
      "source": 2,
      "destination": 33
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 37
      },
      "source": 2,
      "destination": 36
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 38
      },
      "source": 3,
      "destination": 36
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 40
      },
      "source": 3,
      "destination": 39
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 41
      },
      "source": 4,
      "destination": 39
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 43
      },
      "source": 1,
      "destination": 42
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 44
      },
      "source": 10,
      "destination": 42
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 46
      },
      "source": 8,
      "destination": 45
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 47
      },
      "source": 9,
      "destination": 45
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 67
      },
      "source": 48,
      "destination": 66
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 68
      },
      "source": 6,
      "destination": 66
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 70
      },
      "source": 48,
      "destination": 69
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 71
      },
      "source": 12,
      "destination": 69
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 73
      },
      "source": 48,
      "destination": 72
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 74
      },
      "source": 11,
      "destination": 72
    },
    {
      "type": "Connector",
      "details": {
        "id": 705
      },
      "source": 77,
      "destination": 5
    },
    {
      "type": "Connector",
      "details": {
        "id": 706
      },
      "source": 79,
      "destination": 77
    },
    {
      "type": "Connector",
      "details": {
        "id": 707
      },
      "source": 81,
      "destination": 77
    },
    {
      "type": "Connector",
      "details": {
        "id": 708
      },
      "source": 83,
      "destination": 7
    },
    {
      "type": "Connector",
      "details": {
        "id": 709
      },
      "source": 85,
      "destination": 23
    },
    {
      "type": "Connector",
      "details": {
        "id": 710
      },
      "source": 87,
      "destination": 48
    },
    {
      "type": "Connector",
      "details": {
        "id": 711
      },
      "source": 89,
      "destination": 87
    },
    {
      "type": "Connector",
      "details": {
        "id": 712
      },
      "source": 91,
      "destination": 87
    },
    {
      "type": "Connector",
      "details": {
        "id": 713
      },
      "source": 93,
      "destination": 87
    },
    {
      "type": "Connector",
      "details": {
        "id": 714
      },
      "source": 95,
      "destination": 87
    },
    {
      "type": "Connector",
      "details": {
        "id": 715
      },
      "source": 97,
      "destination": 48
    },
    {
      "type": "Connector",
      "details": {
        "id": 716
      },
      "source": 99,
      "destination": 97
    },
    {
      "type": "Connector",
      "details": {
        "id": 717
      },
      "source": 101,
      "destination": 97
    },
    {
      "type": "Connector",
      "details": {
        "id": 718
      },
      "source": 107,
      "destination": 48
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 111
      },
      "source": 48,
      "destination": 110
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 112
      },
      "source": 109,
      "destination": 110
    },
    {
      "type": "Connector",
      "details": {
        "id": 719
      },
      "source": 113,
      "destination": 107
    },
    {
      "type": "Connector",
      "details": {
        "id": 720
      },
      "source": 115,
      "destination": 107
    },
    {
      "type": "Connector",
      "details": {
        "id": 721
      },
      "source": 117,
      "destination": 107
    },
    {
      "type": "Connector",
      "details": {
        "id": 722
      },
      "source": 119,
      "destination": 107
    },
    {
      "type": "Connector",
      "details": {
        "id": 723
      },
      "source": 121,
      "destination": 110
    },
    {
      "type": "Connector",
      "details": {
        "id": 724
      },
      "source": 123,
      "destination": 121
    },
    {
      "type": "Connector",
      "details": {
        "id": 725
      },
      "source": 125,
      "destination": 121
    },
    {
      "type": "Connector",
      "details": {
        "id": 726
      },
      "source": 127,
      "destination": 121
    },
    {
      "type": "Connector",
      "details": {
        "id": 727
      },
      "source": 129,
      "destination": 107
    },
    {
      "type": "Connector",
      "details": {
        "id": 728
      },
      "source": 131,
      "destination": 107
    },
    {
      "type": "Connector",
      "details": {
        "id": 729
      },
      "source": 133,
      "destination": 87
    },
    {
      "type": "Connector",
      "details": {
        "id": 730
      },
      "source": 135,
      "destination": 87
    },
    {
      "type": "Connector",
      "details": {
        "id": 731
      },
      "source": 137,
      "destination": 87
    },
    {
      "type": "Connector",
      "details": {
        "id": 732
      },
      "source": 139,
      "destination": 87
    },
    {
      "type": "Connector",
      "details": {
        "id": 733
      },
      "source": 141,
      "destination": 87
    },
    {
      "type": "Connector",
      "details": {
        "id": 734
      },
      "source": 143,
      "destination": 87
    },
    {
      "type": "Connector",
      "details": {
        "id": 735
      },
      "source": 153,
      "destination": 107
    },
    {
      "type": "Connector",
      "details": {
        "id": 736
      },
      "source": 157,
      "destination": 107
    },
    {
      "type": "Connector",
      "details": {
        "id": 737
      },
      "source": 159,
      "destination": 107
    },
    {
      "type": "Connector",
      "details": {
        "id": 738
      },
      "source": 161,
      "destination": 107
    },
    {
      "type": "Connector",
      "details": {
        "id": 739
      },
      "source": 163,
      "destination": 87
    },
    {
      "type": "Connector",
      "details": {
        "id": 740
      },
      "source": 165,
      "destination": 107
    },
    {
      "type": "Connector",
      "details": {
        "id": 741
      },
      "source": 204,
      "destination": 23
    },
    {
      "type": "Connector",
      "details": {
        "id": 742
      },
      "source": 244,
      "destination": 4
    },
    {
      "type": "Connector",
      "details": {
        "id": 743
      },
      "source": 246,
      "destination": 244
    },
    {
      "type": "Connector",
      "details": {
        "id": 744
      },
      "source": 248,
      "destination": 244
    },
    {
      "type": "Connector",
      "details": {
        "id": 745
      },
      "source": 250,
      "destination": 244
    },
    {
      "type": "Connector",
      "details": {
        "id": 752
      },
      "source": 264,
      "destination": 3
    },
    {
      "type": "Connector",
      "details": {
        "id": 753
      },
      "source": 266,
      "destination": 264
    },
    {
      "type": "Connector",
      "details": {
        "id": 754
      },
      "source": 268,
      "destination": 264
    },
    {
      "type": "Connector",
      "details": {
        "id": 755
      },
      "source": 270,
      "destination": 264
    },
    {
      "type": "Connector",
      "details": {
        "id": 761
      },
      "source": 282,
      "destination": 2
    },
    {
      "type": "Connector",
      "details": {
        "id": 762
      },
      "source": 284,
      "destination": 282
    },
    {
      "type": "Connector",
      "details": {
        "id": 763
      },
      "source": 286,
      "destination": 282
    },
    {
      "type": "Connector",
      "details": {
        "id": 764
      },
      "source": 288,
      "destination": 282
    },
    {
      "type": "Connector",
      "details": {
        "id": 767
      },
      "source": 294,
      "destination": 2
    },
    {
      "type": "Connector",
      "details": {
        "id": 768
      },
      "source": 296,
      "destination": 2
    },
    {
      "type": "Connector",
      "details": {
        "id": 769
      },
      "source": 298,
      "destination": 2
    },
    {
      "type": "Connector",
      "details": {
        "id": 770
      },
      "source": 300,
      "destination": 2
    },
    {
      "type": "Connector",
      "details": {
        "id": 771
      },
      "source": 302,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 772
      },
      "source": 304,
      "destination": 302
    },
    {
      "type": "Connector",
      "details": {
        "id": 773
      },
      "source": 306,
      "destination": 302
    },
    {
      "type": "Connector",
      "details": {
        "id": 774
      },
      "source": 308,
      "destination": 302
    },
    {
      "type": "Connector",
      "details": {
        "id": 775
      },
      "source": 310,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 776
      },
      "source": 312,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 777
      },
      "source": 314,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 778
      },
      "source": 316,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 779
      },
      "source": 318,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 780
      },
      "source": 320,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 782
      },
      "source": 324,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 783
      },
      "source": 326,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 784
      },
      "source": 328,
      "destination": 1
    },
    {
      "type": "Connector",
      "details": {
        "id": 785
      },
      "source": 330,
      "destination": 10
    },
    {
      "type": "Connector",
      "details": {
        "id": 786
      },
      "source": 332,
      "destination": 330
    },
    {
      "type": "Connector",
      "details": {
        "id": 787
      },
      "source": 334,
      "destination": 330
    },
    {
      "type": "Connector",
      "details": {
        "id": 788
      },
      "source": 336,
      "destination": 330
    },
    {
      "type": "Connector",
      "details": {
        "id": 790
      },
      "source": 340,
      "destination": 10
    },
    {
      "type": "Connector",
      "details": {
        "id": 791
      },
      "source": 342,
      "destination": 10
    },
    {
      "type": "Connector",
      "details": {
        "id": 792
      },
      "source": 344,
      "destination": 8
    },
    {
      "type": "Connector",
      "details": {
        "id": 793
      },
      "source": 346,
      "destination": 344
    },
    {
      "type": "Connector",
      "details": {
        "id": 794
      },
      "source": 348,
      "destination": 344
    },
    {
      "type": "Connector",
      "details": {
        "id": 795
      },
      "source": 350,
      "destination": 344
    },
    {
      "type": "Connector",
      "details": {
        "id": 796
      },
      "source": 352,
      "destination": 8
    },
    {
      "type": "Connector",
      "details": {
        "id": 797
      },
      "source": 354,
      "destination": 8
    },
    {
      "type": "Connector",
      "details": {
        "id": 798
      },
      "source": 356,
      "destination": 8
    },
    {
      "type": "Connector",
      "details": {
        "id": 799
      },
      "source": 358,
      "destination": 8
    },
    {
      "type": "Connector",
      "details": {
        "id": 800
      },
      "source": 360,
      "destination": 8
    },
    {
      "type": "Connector",
      "details": {
        "id": 801
      },
      "source": 362,
      "destination": 8
    },
    {
      "type": "Connector",
      "details": {
        "id": 802
      },
      "source": 364,
      "destination": 8
    },
    {
      "type": "Connector",
      "details": {
        "id": 803
      },
      "source": 366,
      "destination": 8
    },
    {
      "type": "Connector",
      "details": {
        "id": 804
      },
      "source": 370,
      "destination": 8
    },
    {
      "type": "Connector",
      "details": {
        "id": 805
      },
      "source": 374,
      "destination": 9
    },
    {
      "type": "Connector",
      "details": {
        "id": 806
      },
      "source": 376,
      "destination": 9
    },
    {
      "type": "Connector",
      "details": {
        "id": 807
      },
      "source": 378,
      "destination": 9
    },
    {
      "type": "Connector",
      "details": {
        "id": 809
      },
      "source": 384,
      "destination": 9
    },
    {
      "type": "Connector",
      "details": {
        "id": 810
      },
      "source": 386,
      "destination": 384
    },
    {
      "type": "Connector",
      "details": {
        "id": 811
      },
      "source": 388,
      "destination": 384
    },
    {
      "type": "Connector",
      "details": {
        "id": 812
      },
      "source": 390,
      "destination": 384
    },
    {
      "type": "Connector",
      "details": {
        "id": 814
      },
      "source": 394,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 815
      },
      "source": 396,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 816
      },
      "source": 398,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 817
      },
      "source": 400,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 818
      },
      "source": 402,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 819
      },
      "source": 404,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 820
      },
      "source": 406,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 821
      },
      "source": 412,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 822
      },
      "source": 414,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 823
      },
      "source": 547,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 824
      },
      "source": 549,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 825
      },
      "source": 551,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 826
      },
      "source": 553,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 827
      },
      "source": 555,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 828
      },
      "source": 557,
      "destination": 410
    },
    {
      "type": "Connector",
      "details": {
        "id": 829
      },
      "source": 561,
      "destination": 411
    },
    {
      "type": "Connector",
      "details": {
        "id": 830
      },
      "source": 563,
      "destination": 408
    },
    {
      "type": "Connector",
      "details": {
        "id": 831
      },
      "source": 565,
      "destination": 416
    },
    {
      "type": "Connector",
      "details": {
        "id": 832
      },
      "source": 567,
      "destination": 409
    },
    {
      "type": "Connector",
      "details": {
        "id": 833
      },
      "source": 569,
      "destination": 7
    },
    {
      "type": "Connector",
      "details": {
        "id": 834
      },
      "source": 571,
      "destination": 5
    },
    {
      "type": "Connector",
      "details": {
        "id": 835
      },
      "source": 23,
      "destination": 6
    },
    {
      "type": "Connector",
      "details": {
        "id": 836
      },
      "source": 256,
      "destination": 244
    },
    {
      "type": "Connector",
      "details": {
        "id": 837
      },
      "source": 278,
      "destination": 264
    },
    {
      "type": "Connector",
      "details": {
        "id": 838
      },
      "source": 290,
      "destination": 282
    },
    {
      "type": "Connector",
      "details": {
        "id": 839
      },
      "source": 338,
      "destination": 330
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 843
      },
      "source": 2,
      "destination": 842
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 844
      },
      "source": 840,
      "destination": 842
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 846
      },
      "source": 4,
      "destination": 845
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 847
      },
      "source": 841,
      "destination": 845
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 0,
        "id": 849
      },
      "source": 840,
      "destination": 848
    },
    {
      "type": "RelationshipConnector",
      "details": {
        "slotIndex": 1,
        "id": 850
      },
      "source": 841,
      "destination": 848
    },
    {
      "type": "Connector",
      "details": {
        "id": 851
      },
      "source": 75,
      "destination": 23
    },
    {
      "type": "Connector",
      "details": {
        "id": 854
      },
      "source": 853,
      "destination": 852
    }
  ],
  "width": 2000,
  "height": 3000
}